{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/smoke/private-blob",
      "destination": "/api/smoke"
    },
    {
      "source": "/__clerk/:path*",
      "destination": "/api/clerk-proxy?path=:path*"
    },
    {
      "source": "/api/health",
      "destination": "/api/system?route=health"
    },
    {
      "source": "/api/access",
      "destination": "/api/system?route=access"
    },
    {
      "source": "/api/readiness",
      "destination": "/api/system?route=readiness"
    },
    {
      "source": "/api/auth/config",
      "destination": "/api/auth?route=config"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth?route=me"
    },
    {
      "source": "/api/admin/users",
      "destination": "/api/users?route=admin"
    },
    {
      "source": "/api/v1/users",
      "destination": "/api/users?route=directory"
    }
  ]
}
